ACCESS_TOKEN_SECRET=adjs123kknxcv1123x13a
NODE_ENV=development
API_URL=http://localhost:4444
DATABASE_LOCAL=mongodb+srv://chungchan:chungchan123@cluster0.i1aji.mongodb.net/Artemis
// "start": "nodemon --inspect src/index.js",

// setup cloundinary
cloudinary.config({
    cloud_name: process.env.duhp6c0uy,
    api_key: process.env.691224364931664,
    api_secret: process.env.Dh-nlT7O1T-qQpJb749el248nWM
}) 

API_KEY=AIzaSyD2jX5 xwLa_Ohm9aF4xc2FDalxjm_c_XjY
AUTH_DOMAIN=nodejs-c1196.firebaseapp.com
PROJECT_ID=nodejs-c1196
STORAGE_BUCKET=nodejs-c1196.appspot.com
MESSAGING_SENDER_ID=112012504283
APP_ID=1:112012504283:web:639c0a8b23cd8a102bf0fe
MEASUREMENT_ID=G-0Z0L9N1KV0
